{
  "name": "aws-mqtt",
  "version": "1.0.0-pre1",
  "description": "AWS IoT MQTT broker client",
  "keywords": [
    "aws",
    "iot",
    "mqtt",
    "client",
    "stream",
    "websocket"
  ],
  "author": "Kliment Mamykin <kmamyk@gmail.com> (https://github.com/kmamykin)",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": [
    "examples",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kmamykin/aws-mqtt.git"
  },
  "scripts": {
    "compile": "rm -rf lib && babel -d lib src",
    "watch": "babel --watch -d lib src",
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "aws-sdk": "^2.0.0",
    "babel-cli": "^6.16.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.13.0",
    "jest": "^23.4.2",
    "prettier": "1.14.0",
    "puppeteer": "^1.6.2",
    "webpack": "^4.16.5",
    "ws": "^6.0.0"
  },
  "dependencies": {
    "aws-signature-v4": "1.2.1",
    "mqtt": "2.18.2"
  },
  "peerDependencies": {}
}
